MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Spiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Spiel"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" 
        ResizeMode="NoResize"
        Height="500" 
        Width="450">
    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button 
                            Content="{TemplateBinding Content}"
                            Background="Transparent"
                            BorderBrush="DarkSeaGreen"
                            BorderThickness="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent"
                BorderBrush="DimGray"
                BorderThickness="2"
                Margin="5">
            <Grid>
                <Label Content="Player X:" VerticalAlignment="Top" FontSize="20" Margin="10"/>
                <Label Content="Player O:" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
                <TextBlock x:Name="PointsX" Text="0" FontSize="25" Margin="110,11,0,0" Foreground="BlueViolet"/>
                <TextBlock x:Name="PointsO" Text="0" FontSize="25" Margin="110,48,0,0" Foreground="BlueViolet"/>
                <Label Content="Player Turn:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,140,0"/>
                <TextBlock x:Name="CurrentTurnTXT" HorizontalAlignment="Right" VerticalAlignment="Center" Text="X" FontSize="20" Foreground="BlueViolet" Margin="0,0,125,0"/>
            </Grid>
        </Border>
        <Border Background="Transparent"
                BorderBrush="DimGray"
                BorderThickness="2"
                Grid.Row="1"
                Margin="5,0,5,5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="A0" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="A1" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="A2" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="B0" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="B1" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="B2" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="C0" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="0" Grid.Column="2" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="C1" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Margin="10" Content="•" FontSize="70"/>
                <Button x:Name="C2" Click="ButtonClick" Style="{DynamicResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Margin="10" Content="•" FontSize="70"/>
            </Grid>
        </Border>
    </Grid>
</Window>
